{
  "expo": {
    "name": "thrive-member-app",
    "slug": "thrive-member-app",
    "version": "2.6.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thrivememberapp",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.thriveradio.app",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.thriveradio.app",
      "versionCode": 26,
      "adaptiveIcon": {
        "backgroundColor": "#7851A9",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#7851A9",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220
        }
      ],
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "THRIVE uses your microphone to record voice samples for your provider.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
